spring.application.name=gatewayserver
spring.config.import=optional:configserver:http://localhost:8071
management.endpoints.web.exposure.include=*


#Configuring info endpoint
info.app.name= Gateway Server Microservice
info.app.description= Eazy Bank Gateway Server Application
info.app.version=1.0.0



#Makes gateway able to read route and redirect from eureka server
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

logging.level.com.eazybytes.gatewayserver: DEBUG


##Zipking properties
##percentage of logs that will be sent to zipkin (by default it's 10% which is 0.1)
spring.sleuth.sampler.percentge=1
spring.zipkin.baseUrl=http://localhost:9411/

##RABITMQ CONFIG
# spring.zipkin.sender.type=rabbit
# spring.zipkin.rabbitmq.queue=zipkin
# spring.rabbitmq.host=localhost
# spring.rabbitmq.port=5672
# spring.rabbitmq.username=guest
# spring.rabbitmq.password=guest
