spring.application.name=eurekaserver
spring.config.import=optional:configserver:http://localhost:8071
spring.cloud.loadbalancer.ribbon.enabled=false

##Zipking properties
##percentage of logs that will be sent to zipkin (by default it's 10% which is 0.1)
spring.sleuth.sampler.percentge=1
spring.zipkin.baseUrl=http://localhost:9411/

##RABITMQ CONFIG
# spring.zipkin.sender.type=rabbit
# spring.zipkin.rabbitmq.queue=zipkin
# spring.rabbitmq.host=localhost
# spring.rabbitmq.port=5672
# spring.rabbitmq.username=guest
# spring.rabbitmq.password=guest
