cards.msg = Welcome to Eazybank cards Dev Application
cards.build-version=2

cards.mailDetails.hostName=dev-card@eazybytes.com
cards.mailDetails.port=9020
cards.mailDetails.from=dev-cards@eazybytes.com
cards.mailDetails.subject=Your card Details from Eazy Bank dev Environment

cards.activeBranches[0]=Chennai
cards.activeBranches[1]=Berlin
cards.activeBranches[2]=Indianapollis
