cards.msg = Welcome to Eazybank cards prod Application
cards.build-version=3

cards.mailDetails.hostName=prod-card@eazybytes.com
cards.mailDetails.port=9010
cards.mailDetails.from=prod-cards@eazybytes.com
cards.mailDetails.subject=Your card Details from Eazy Bank prod Environment

cards.activeBranches[0]=Hyderabad
cards.activeBranches[1]=Paris
cards.activeBranches[2]=NewYork
