loans.msg = Welcome to Eazybank loans Default Application
loans.build-version=3

loans.mailDetails.hostName=default-loan@eazybytes.com
loans.mailDetails.port=9000
loans.mailDetails.from=default-loans@eazybytes.com
loans.mailDetails.subject=Your loan Details from Eazy Bank Default Environment

loans.activeBranches[0]=Mumbai
loans.activeBranches[1]=London
loans.activeBranches[2]=Washington
