loans.msg = Welcome to Eazybank loans Dev Application
loans.build-version=2

loans.mailDetails.hostName=dev-loan@eazybytes.com
loans.mailDetails.port=9020
loans.mailDetails.from=dev-loans@eazybytes.com
loans.mailDetails.subject=Your loan Details from Eazy Bank dev Environment

loans.activeBranches[0]=Chennai
loans.activeBranches[1]=Berlin
loans.activeBranches[2]=Indianapollis
