spring.application.name=configserver

#Profiles config needed to read from classpath and filesystems
# spring.profiles.active=native

#Profiles config needed to read from git
spring.profiles.active=git
# Config needed to read from classpath (under ressources) =>
# spring.cloud.config.server.native.search-locations=classpath:/config

# Config needed to read from fileSystem (on this local machiene)
# spring.cloud.config.server.native.search-locations=file:///C://Windows//config

# Config needed to read from github repo
spring.cloud.config.server.git.uri=https://github.com/khallediRA/microservices-config.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

server.port=8071


encrypt.key=eazybytes

##Zipking properties
##percentage of logs that will be sent to zipkin (by default it's 10% which is 0.1)
spring.sleuth.sampler.percentge=1
spring.zipkin.baseUrl=http://localhost:9411/

##RABITMQ CONFIG
# spring.zipkin.sender.type=rabbit
# spring.zipkin.rabbitmq.queue=zipkin
# spring.rabbitmq.host=localhost
# spring.rabbitmq.port=5672
# spring.rabbitmq.username=guest
# spring.rabbitmq.password=guest
