spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
server.port=8080


spring.application.name=accounts
spring.profiles.active=prod
spring.config.import=optional:configserver:http://localhost:8071


#so that spring actuator can expose all the urls
management.endpoints.web.exposure.include=*


eureka.instance.preferIpAddress= true
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
eureka.client.serviceUrl.defaultZone= http://localhost:8070/eureka/


## Configuration infor endpoint
info.app.name=Accounts Microservice
info.app.description=Eazy Bank Accounts Application
info.app.version=1.0.0

endpoints.shutdown.enabled= true
management.endpoint.shutdown.enabled= true


# circuit breaker pattern
resilience4j.circuitbreaker.configs.default.registerHealthIndicator= true
resilience4j.circuitbreaker.instances.detailsForCustomerSupportApp.minimumNumberOfCalls= 5
resilience4j.circuitbreaker.instances.detailsForCustomerSupportApp.failureRateThreshold= 50
resilience4j.circuitbreaker.instances.detailsForCustomerSupportApp.waitDurationInOpenState= 30000
resilience4j.circuitbreaker.instances.detailsForCustomerSupportApp.permittedNumberOfCallsInHalfOpenState= 2


# Retry pattern
resilience4j.retry.configs.default.registerHealthIndicator= true
resilience4j.retry.instances.retryForCustomerDetails.maxRetryAttemps=3
resilience4j.retry.instances.retryForCustomerDetails.waitDuration=2000

# Rate Limiter
resilience4j.ratelimter.configs.default.registerHealthIndicator=true
resilience4j.ratelimter.instances.sayHello.timeoutDuration=5000
resilience4j.ratelimter.instances.sayHello.limitRefreshPeriod=5000
resilience4j.ratelimter.instances.sayHello.limitForPeriod=1


##Zipking properties
##percentage of logs that will be sent to zipkin (by default it's 10% which is 0.1)
spring.sleuth.sampler.percentge=1
spring.zipkin.baseUrl=http://localhost:9411/



## nodejs properties
nodejs.server.url=http://localhost:3000/send-email

##RABITMQ CONFIG
# spring.zipkin.sender.type=rabbit
# spring.zipkin.rabbitmq.queue=zipkin
# spring.rabbitmq.host=localhost
# spring.rabbitmq.port=5672
# spring.rabbitmq.username=guest
# spring.rabbitmq.password=guest
